<?php

/**
 * @file
 * HighFiveFriday Boostrap theme file.
 */

/**
 * @param $form
 * @param $form_state
 * @param $form_id
 */
function highfivefriday_boostrap_form_alter(&$form, $form_state, $form_id) {
  switch ($form_id){
    case 'search_form':
      unset($form['help_link']);
      unset($form['advanced']);
      break;
  }
}

/**
 * Implements hook_preprocess().
 */
function highfivefriday_boostrap_preprocess_node(&$variables, $hook) {
  //check and react  if there is a toggle to display of the featured img
  if($variables['view_mode']=="full" && $variables['node']->hasField('field_image_display') && $variables['node']->get('field_image_display')->value==false) {
    //Remove the image
    $variables['content']['field_feature_image']= [
      "#cache" => [
        "contexts" => [],
        "tags" => [],
        "max-age" => -1,
      ],
      "#weight" => 0
    ];
  }

}
